/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Bolt';
    src: url('Bolt Regular.eot');
	src: local('Bolt-Regular'), local(Bolt Regular),
		url('Bolt Regular.eot?#iefix') format('embedded-opentype'),
		url('Bolt Regular.woff2') format('woff2'),
		url('Bolt Regular.woff') format('woff'),
		url('Bolt Regular.ttf') format('truetype'),
		url('Bolt Regular.otf') format('opentype'),
		url('Bolt Regular.svg#Bolt Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-007D;
}